ПСП/lab2/ServerT/.vs/ServerT/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\\u0423\u043D\u0438\u0432\u0435\u0440\\3 \u043A\u0443\u0440\u0441\\\u041F\u0421\u041F\\lab2\\ServerT\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{102FD6DD-AE93-4D02-9644-70E78CED8D72}|ServerT\\ServerT.vcxproj|E:\\\u0423\u043D\u0438\u0432\u0435\u0440\\3 \u043A\u0443\u0440\u0441\\\u041F\u0421\u041F\\lab2\\ServerT\\ServerT\\ServerT.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{102FD6DD-AE93-4D02-9644-70E78CED8D72}|ServerT\\ServerT.vcxproj|solutionrelative:ServerT\\ServerT.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{102FD6DD-AE93-4D02-9644-70E78CED8D72}|ServerT\\ServerT.vcxproj|E:\\\u0423\u043D\u0438\u0432\u0435\u0440\\3 \u043A\u0443\u0440\u0441\\\u041F\u0421\u041F\\lab2\\ServerT\\ServerT\\Errors.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{102FD6DD-AE93-4D02-9644-70E78CED8D72}|ServerT\\ServerT.vcxproj|solutionrelative:ServerT\\Errors.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 1210,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Errors.cpp",
              "DocumentMoniker": "E:\\\u0423\u043D\u0438\u0432\u0435\u0440\\3 \u043A\u0443\u0440\u0441\\\u041F\u0421\u041F\\lab2\\ServerT\\ServerT\\Errors.cpp",
              "RelativeDocumentMoniker": "ServerT\\Errors.cpp",
              "ToolTip": "E:\\\u0423\u043D\u0438\u0432\u0435\u0440\\3 \u043A\u0443\u0440\u0441\\\u041F\u0421\u041F\\lab2\\ServerT\\ServerT\\Errors.cpp",
              "RelativeToolTip": "ServerT\\Errors.cpp",
              "ViewState": "AgIAADAAAAAAAAAAAAAAAEUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-09-20T05:55:19.455Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ServerT.cpp",
              "DocumentMoniker": "E:\\\u0423\u043D\u0438\u0432\u0435\u0440\\3 \u043A\u0443\u0440\u0441\\\u041F\u0421\u041F\\lab2\\ServerT\\ServerT\\ServerT.cpp",
              "RelativeDocumentMoniker": "ServerT\\ServerT.cpp",
              "ToolTip": "E:\\\u0423\u043D\u0438\u0432\u0435\u0440\\3 \u043A\u0443\u0440\u0441\\\u041F\u0421\u041F\\lab2\\ServerT\\ServerT\\ServerT.cpp",
              "RelativeToolTip": "ServerT\\ServerT.cpp",
              "ViewState": "AgIAADUAAAAAAAAAAAAWwEgAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-09-19T14:33:18.708Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

ПСП/lab2/ServerT/.vs/ServerT/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\\u0423\u043D\u0438\u0432\u0435\u0440\\3 \u043A\u0443\u0440\u0441\\\u041F\u0421\u041F\\lab2\\ServerT\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{102FD6DD-AE93-4D02-9644-70E78CED8D72}|ServerT\\ServerT.vcxproj|E:\\\u0423\u043D\u0438\u0432\u0435\u0440\\3 \u043A\u0443\u0440\u0441\\\u041F\u0421\u041F\\lab2\\ServerT\\ServerT\\ServerT.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{102FD6DD-AE93-4D02-9644-70E78CED8D72}|ServerT\\ServerT.vcxproj|solutionrelative:ServerT\\ServerT.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{102FD6DD-AE93-4D02-9644-70E78CED8D72}|ServerT\\ServerT.vcxproj|E:\\\u0423\u043D\u0438\u0432\u0435\u0440\\3 \u043A\u0443\u0440\u0441\\\u041F\u0421\u041F\\lab2\\ServerT\\ServerT\\Errors.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{102FD6DD-AE93-4D02-9644-70E78CED8D72}|ServerT\\ServerT.vcxproj|solutionrelative:ServerT\\Errors.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 1210,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Errors.cpp",
              "DocumentMoniker": "E:\\\u0423\u043D\u0438\u0432\u0435\u0440\\3 \u043A\u0443\u0440\u0441\\\u041F\u0421\u041F\\lab2\\ServerT\\ServerT\\Errors.cpp",
              "RelativeDocumentMoniker": "ServerT\\Errors.cpp",
              "ToolTip": "E:\\\u0423\u043D\u0438\u0432\u0435\u0440\\3 \u043A\u0443\u0440\u0441\\\u041F\u0421\u041F\\lab2\\ServerT\\ServerT\\Errors.cpp",
              "RelativeToolTip": "ServerT\\Errors.cpp",
              "ViewState": "AgIAADAAAAAAAAAAAAAAAEUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-09-20T05:55:19.455Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ServerT.cpp",
              "DocumentMoniker": "E:\\\u0423\u043D\u0438\u0432\u0435\u0440\\3 \u043A\u0443\u0440\u0441\\\u041F\u0421\u041F\\lab2\\ServerT\\ServerT\\ServerT.cpp",
              "RelativeDocumentMoniker": "ServerT\\ServerT.cpp",
              "ToolTip": "E:\\\u0423\u043D\u0438\u0432\u0435\u0440\\3 \u043A\u0443\u0440\u0441\\\u041F\u0421\u041F\\lab2\\ServerT\\ServerT\\ServerT.cpp",
              "RelativeToolTip": "ServerT\\ServerT.cpp",
              "ViewState": "AgIAAEsAAAAAAAAAAAAmwDcAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-09-19T14:33:18.708Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

ПСП/lab2/ServerT/.vs/ServerT/v17/DocumentLayout.backup.json (diff)
@@ -30,8 +30,7 @@
               "RelativeToolTip": "ServerT\\Errors.cpp",
               "ViewState": "AgIAADAAAAAAAAAAAAAAAEUAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2024-09-20T05:55:19.455Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-20T05:55:19.455Z"
             },
             {
               "$type": "Document",
@@ -41,7 +40,7 @@
               "RelativeDocumentMoniker": "ServerT\\ServerT.cpp",
               "ToolTip": "E:\\\u0423\u043D\u0438\u0432\u0435\u0440\\3 \u043A\u0443\u0440\u0441\\\u041F\u0421\u041F\\lab2\\ServerT\\ServerT\\ServerT.cpp",
               "RelativeToolTip": "ServerT\\ServerT.cpp",
-              "ViewState": "AgIAADUAAAAAAAAAAAAWwEgAAAAMAAAAAAAAAA==",
+              "ViewState": "AgIAAEsAAAAAAAAAAAAmwDcAAAAWAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-09-19T14:33:18.708Z",
               "EditorCaption": ""
